spring.datasource.url=jdbc:postgresql://localhost:5432/repair_bexato
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
