spring.datasource.url=jdbc:postgresql://localhost:5432/repair_bexato
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.example.latinToKrill.service.FixedPostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=com.example.latinToKrill.service.FixedPostgreSQL82Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
